# libyear-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/libyear/: DependencyWithUpdate.kt  Extensions.kt  LibYearMojo.kt  VersionDiff.kt
src/test/kotlin/: Extensions_should.export_dependency_report.approved.txt  Extensions_should.kt  Extensions_should.log_dependencies.approved.txt
